{
	"name": "whatsapp-logger-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "tsc src/app.ts --outDir dist --skipLibCheck && node dist/app.js",
		"check:tsc": "tsc --noEmit",
		"check:lint": "eslint .",
		"check:prettier": "prettier --check .",
		"check": "pnpm check:tsc && pnpm check:lint && pnpm check:prettier",
		"commit": "pnpm check && git add . && git commit -am ",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"devDependencies": {
		"@types/node": "^20.11.30",
		"@types/qrcode-terminal": "^0.12.2",
		"@typescript-eslint/eslint-plugin": "^7.3.1",
		"@typescript-eslint/parser": "^7.3.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-simple-import-sort": "^12.0.0",
		"prettier": "^3.2.5",
		"qrcode-terminal": "^0.12.0",
		"typescript": "^5.4.3"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"mongoose": "^8.2.3",
		"puppeteer": "^22.6.0",
		"whatsapp-web.js": "^1.23.0",
		"wwebjs-mongo": "^1.1.0"
	},
	"pnpm": {
		"patchedDependencies": {
			"fluent-ffmpeg@2.1.2": "patches/fluent-ffmpeg@2.1.2.patch"
		}
	}
}
